{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=wdda;User=root;Password=passw0rd;"
  },
  "MySqlVersion": "10.3.25",
  "Domain": "http://localhost:5000",
  "JWT": {
    "Issuer": "https://whodoesthedishes.today",
    "Key": "somekey"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Smtp": {
    "Enabled": true,
    "Server": "mail.test.com",
    "SSL": true,
    "Port": 587,
    "Username": "test@mail.com",
    "Password": "mailTest123"
  }
}