{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=wdda;User=root;Password=local_pw;"
  },
  "MySqlVersion": "10.3.25",
  "JWT": {
    "Key": "development key"
  },
  "Smtp": {
    "Server": "domain.name",
    "Username": "email@addr.com",
    "Password": "passw0rd"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
