{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=wdda;User=wdda;Password=Eeph9Wae2kooWoochozouh7jo2caj5;"
  },
  "MySqlVersion": "10.1.36",
  "Domain": "http://localhost:5000",
  "JWT": {
    "Issuer": "https://whodoesthedishes.today",
    "Key": "oiyoiocmnroigwkgjfgbje600 kfn93t jikrjsjj4-94iofoqko3"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Smtp": {
    "Enabled": true,
    "Server": "mail.gmail.com",
    "SSL": true,
    "Port": 587,
    "Username": "email@address.com",
    "Password": "p@ssw0rd"
  }
}