{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UseSqlite": true,
  "ConnectionStrings": {
    "Sqlite": "Data Source=/home/me/repos/wie-doet-de-afwas/wdda.db;",
    "MySql": null
  },
  "JWT": {
    "Issuer": "https://wiedoetdeafwas.nl",
    "Key": "oiyoiocmnroigwkgjfgbje600 kfn93t jikrjsjj4-94iofoqko3"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
