{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "overridden"
  },
  "Domain": "https://dishmaster.tobiass.nl",
  "MySqlVersion": "10.5.9",
  "JWT": {
    "Issuer": "https://dishmaster.tobiass.nl",
    "Key": "overridden"
  },
  "Smtp": {},
  "AllowedHosts": "*"
}
